<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <LinearLayout
      android:orientation="vertical"
      android:background="#efefef"
      android:padding="20dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_refresh"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="12dp"
        android:text="@string/refresh"
        android:textColor="@color/white"
        android:background="@color/primary"
        android:textSize="10dp" />
    
    <SearchView
        android:id="@+id/sv"
        android:textColor="#000"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/lv"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_marginBottom="10dp"
        android:id="@+id/parking_list" />
  </LinearLayout>
</LinearLayout>