<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">
  
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="24dp"
      android:paddingRight="24dp">
    
    <!--  Amount Label -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/primaryDark"
        android:text="@string/amount"/>
    
      <EditText
          android:id="@+id/input_amount"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="number"
          android:textColor="@color/primaryDark"
          android:background="@color/input_background"/>
    
    <!--  Card Label -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/primaryDark"
        android:text="@string/card_info"/>

    <com.stripe.android.view.CardInputWidget
        android:id="@+id/card_input_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
            android:id="@+id/btn_top_up"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="@string/top_up"
            android:textColor="@color/white"
            android:background="@color/primary"
            android:textSize="20dp" />    
      
  </LinearLayout>
</ScrollView>