<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="10dp"
      android:paddingRight="10dp">

  <!-- Balance -->
  <TextView
      android:id="@+id/balance"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:layout_marginBottom="24dp"
      android:textSize="18sp"
      android:ellipsize="end"
      android:fontFamily="sans-serif-medium"
      android:maxLines="1"
      android:textColor="@color/item_name"/>

    <Button
        android:id="@+id/btn_top_up"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="@string/top_up"
        android:textColor="@color/white"
        android:background="@color/primary"
        android:textSize="20dp"/>
  
  </LinearLayout>